{
  "name": "unfollowrs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "followers",
    "unfollowers",
    "fans"
  ],
  "author": "Yaroslav Ilin <nilfalse@yandex.com>",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.6.3",
    "pm2": "^2.0.18",
    "request": "^2.75.0"
  }
}
